@gt-normal-font-color:#2a2a2a;
@gt-blue-font-color:#3574e4;
@gt-grey-font-color:#afafaf;
@gt-normal-button-color:#4488ff;
@gt-bg-color:#f5f6f7;
@gt-border-color:#ebebeb;
@gt-header-height:1.06rem;
body,h1,h2,h3,h4,h5,div,span,p,a,nav,section,article,header,footer,table,tr,td,form,input,button{
    font-family: PingFangSC-Light,Source Sans,Roboto, "Microsoft YaHei", Tahoma,  "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif
}
*, body * {
    -webkit-user-select:none;
    box-sizing: border-box;
}
body{
    -webkit-text-size-adjust: 100%;
}
a, input, button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input, button {
    -webkit-appearance: none;
    border-radius: 0;
}
a{
    text-decoration: none;
}

